This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-xelatex.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6273 wiz_defined-function locations,
            1741 strings with 23019 characters,
and the built_in function-call counts, 9752 in all, are:
= -- 1134
> -- 454
< -- 0
+ -- 158
- -- 154
* -- 799
:= -- 1065
add.period$ -- 42
call.type$ -- 10
change.case$ -- 86
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 729
empty$ -- 513
format.name$ -- 194
if$ -- 2163
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 153
num.names$ -- 70
pop$ -- 273
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 575
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 246
